# AdventOfCode2023

2023.01/: 2023.01.sln
2023.01/2023.01/: 2023.01.csproj  Program.cs
2023.02/: 2023.02.sln
2023.02/2023.02/: 2023.02.csproj  Program.cs
2023.03.GearRatio/: 2023.03.GearRatio.sln
2023.03.GearRatio/2023.03.GearRatio/: 2023.03.GearRatio.csproj  Coordinates.cs  PartNumberContainer.cs  Program.cs
2023.04.Scratchcards/: 2023.04.Scratchcards.sln
2023.04.Scratchcards/2023.04.Scratchcards/: 2023.04.Scratchcards.csproj  Program.cs
